# filecloud

./: .gitignore  example.txt  filecloud_db.sql  nbactions.xml  note.txt  pom.xml
src/main/java/com/app/filecloud/: FilecloudApplication.java
src/main/java/com/app/filecloud/config/: FFmpegConfig.java  SecurityConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/com/app/filecloud/controller/: AdminConfigController.java  AuthController.java  FileResourceController.java  GalleryController.java  GlobalDataAdvice.java  HomeController.java  MangaController.java  MediaStreamController.java  MovieController.java  SocialPlatformController.java  SubjectController.java  TagController.java  VideoPageController.java
src/main/java/com/app/filecloud/controller/admin/: AdminPageController.java  AdminScanController.java  SubjectScanController.java
src/main/java/com/app/filecloud/dto/: DuplicateFileDTO.java  DuplicateFileGroup.java  ImportRequest.java  ImportResolution.java  MangaUpdateDTO.java  MangaUploadDTO.java  ScanProgressDto.java  ScanResultDto.java  SubjectCardDTO.java  SubjectScanResult.java  UserDto.java
src/main/java/com/app/filecloud/entity/: ContentSubject.java  FileNode.java  FileSubject.java  FileSubjectId.java  FileTag.java  FileThumbnail.java  GalleryAlbum.java  GalleryDeepZoom.java  GalleryPhoto.java  GalleryPhotoMetadata.java  MangaAuthor.java  MangaChapter.java  MangaPage.java  MangaSeries.java  MediaMetadata.java  Movie.java  MovieAlternativeTitle.java  MovieCredit.java  MovieEpisode.java  MovieProgress.java  MovieSubtitle.java  Person.java  Role.java  SocialPlatform.java  StorageVolume.java  Studio.java  SubjectFolderMapping.java  SubjectSocialLink.java  SysConfig.java  Tag.java  User.java
src/main/java/com/app/filecloud/entity/key/: MovieCreditId.java
src/main/java/com/app/filecloud/repository/: ContentSubjectRepository.java  FileNodeRepository.java  FileSubjectsRepository.java  FileTagRepository.java  FileThumbnailRepository.java  GalleryAlbumRepository.java  GalleryPhotoMetadataRepository.java  GalleryPhotoRepository.java  MangaAuthorRepository.java  MangaChapterRepository.java  MangaPageRepository.java  MangaSeriesRepository.java  MediaMetadataRepository.java  MovieAlternativeTitleRepository.java  MovieEpisodeRepository.java  MovieRepository.java  RoleRepository.java  SocialPlatformRepository.java  StorageVolumeRepository.java  StudioRepository.java  SubjectFolderMappingRepository.java  SubjectSocialLinkRepository.java  SysConfigRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/app/filecloud/repository/spec/: MovieSpecification.java
src/main/java/com/app/filecloud/service/: CustomUserDetailsService.java  FileScannerService.java  FileStorageService.java  GalleryService.java  MediaScanService.java  MediaService.java  MovieService.java  ScanProgressService.java  StorageVolumeService.java  SystemConfigService.java  UserService.java
src/main/java/com/app/filecloud/service/impl/: UserServiceImpl.java
src/main/java/com/app/filecloud/util/: FileUtil.java
src/main/resources/: example.application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/templates/: dashboard.html  login.html  register.html  subject-profile.html  subjects.html  video-view.html
src/main/resources/templates/admin/: admin_scan_test.html  config.html  platforms.html  scan_subjects.html  tags.html
src/main/resources/templates/fragments/: layout.html  video_layout.html
src/main/resources/templates/gallery/: albums.html  index.html  view.html
src/main/resources/templates/manga/: create.html  detail.html  list.html  read.html
src/main/resources/templates/movie/: add.html  detail.html  list.html  view.html
src/test/java/com/app/filecloud/: FilecloudApplicationTests.java
